<!doctype html>
<!--
*名称：扫雷
*作者：雷东升
*邮箱：leids@foxmail.com
*描述：
经典的扫雷游戏，使用面向过程的方法实现。在游戏初始化时，随机产生50颗地雷，然后在每个方块的上面放一个遮罩。当用户点击时，遮罩层的opacity变成0，将下面方块中的内容显示出来。如果翻开的是地雷，则游戏失败；如果为空，则会以递归的方式翻开周围的方块。
-->
<html>
<head>
    <meta charset="UTF-8">
    <title>扫雷</title>
    <style>
        a {
            color: black;
            outline: none;
        }

        a:link {
            text-decoration: none;
        }

        #box {
            margin: 80px auto;
            background: #c0c0c0;
            padding: 10px;
            width: 406px;
            font-family: Arial;
            font-size: 16px;
        }

        #header {
            width: 400px;
            height: 50px;
            border: 3px solid;
            border-color: #808080 #ffffff #ffffff #808080;
            background: #c0c0c0;
            margin-bottom: 10px;
            overflow: hidden;
        }

        #header p {
            float: left;
            margin: 0;
            padding: 10px 15px;
        }

        #header span, #header input {
            float: left;
            padding: 5px;
            margin: 0;
        }

        .txt {
            width: 36px;
            outline: none;
        }

        #btn {
            background: #c0c0c0;
        }

        #main {
            width: 400px;
            height: 400px;
            border: 3px solid;
            border-color: #808080 #ffffff #ffffff #808080;
            background: #808080;
            position: relative;
            font-weight: bold;
        }

        #main p, #main span {
            float: left;
            text-align: center;
            background: #c0c0c0;
        }

        #main p {
            width: 16px;
            height: 16px;
            border: 2px solid;
            border-color: #ffffff #808080 #808080 #ffffff;
            margin: 0;
        }

        #main span {
            width: 18px;
            height: 18px;
            margin: 1px;
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        #main .bomb {
            background: red;
        }

        #main .num0 {
            color: #c0c0c0;
        }

        #main .num1 {
            color: #0000ff;
        }

        #main .num2 {
            color: #008000;
        }

        #main .num3 {
            color: #ff0000;
        }

        #main .num4 {
            color: #ffff00;
        }

        #main .num5 {
            color: #00ff00;
        }

        #main .num6 {
            color: #ff00ff;
        }

        #main .num7 {
            color: #990099;
        }

        #main .num8 {
            color: #000000;
        }

        .fix {
            *zoom: 1
        }

        .fix:after {
            display: table;
            content: '';
            clear: both;
        }

        .l {
            float: left;
        }

        .r {
            float: right;
        }

        .topHead {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background-color: #6fd9f0;
            line-height: 60px;
            padding: 0 40px 0 20px;
            z-index: 9999;
        }

        .imgBox {
            height: 60px;
            width: 60px;
            margin-right: 30px;
        }

        .img {
            height: 60px;
            width: 60px;
        }

    </style>
    <script>
            window.onload = function () {

                    var oDiv1 = document.getElementById('main');
                    var oDiv2 = document.getElementById('header');
                    var aP = oDiv1.getElementsByTagName('p');
                    var aSpan = oDiv1.getElementsByTagName('span');
                    var aIpt = oDiv2.getElementsByTagName('input');
                    var oBtn = aIpt[2];

                    create();
                    play(0);

                    oBtn.onclick = function () {

                            var count = aIpt[0].value;
                            var num = aIpt[1].value;

                            if (!oBtn.onOff) {

                                    reset(count);
                                    oBtn.onOff = true;
                            }

                            if (count > aSpan.length) {

                                    alert('地雷数量不可超过' + aSpan.length + '个')

                                    count = aIpt[0].value = '50';
                                    return;
                            }

                            if (oBtn.value == '开始') {

                                    oBtn.value = '暂停';

                                    play(1);

                                    clearInterval(oBtn.timer);

                                    oBtn.timer = setInterval(function () {

                                            if (num < 1) num = 1;

                                            aIpt[1].value = --num;

                                            if (num == 0) {

                                                    clearInterval(oBtn.timer);
                                                    fail();
                                            }

                                    }, 1000)

                            } else {

                                    oBtn.value = '开始';

                                    clearInterval(oBtn.timer);

                                    play(0);
                            }
                    };

                    function play(b) {

                            for (var i = 0; i < aSpan.length; i++) {

                                    aSpan[i].index = i;

                                    aSpan[i].onclick = function () {

                                            if (!b) {

                                                    alert('请先点击开始按钮！');

                                            } else {

                                                    this.style.opacity = 1;

                                                    if (this.innerHTML == '0') {

                                                            show(this.index);

                                                    } else if (this.className == 'bomb') {

                                                            fail();
                                                    }
                                            }

                                            var num = 0;

                                            for (var i = 0; i < aSpan.length; i++) {

                                                    if (aSpan[i].className != 'bomb' && aSpan[i].style.opacity == 1) num++;
                                                    if (aSpan[i].className == 'bomb' && aSpan[i].style.opacity == 0) num++;
                                            }

                                            if (num == 400) {

                                                    alert('胜利！');
                                                    window.location.reload();
                                            }
                                    };

                                    aSpan[i].oncontextmenu = function () {

                                            if (!b) {

                                                    alert('请先点击开始按钮！');

                                            } else {

                                                    if (!this.onOff) {

                                                            aP[this.index].innerHTML = '&oplus;';
                                                            this.onOff = 1;

                                                    } else if (this.onOff == 1) {

                                                            aP[this.index].innerHTML = '?';
                                                            this.onOff = 2;

                                                    } else if (this.onOff == 2) {

                                                            aP[this.index].innerHTML = '';
                                                            this.onOff = 0;
                                                    }
                                            }

                                            return false;
                                    };
                            }
                    }

                    function fail() {

                            for (var i = 0; i < aSpan.length; i++) {

                                    aSpan[i].style.opacity = 1;
                            }

                            alert('游戏失败，再来一局！');

                            window.location.reload();
                    }

                    function show(num) {

                            if (num % 20 == 0) {

                                    var arr = [-20, 1, 20];

                            } else if (num % 20 == 19) {

                                    var arr = [-20, 20, -1];

                            } else {

                                    var arr = [-20, 1, 20, -1];
                            }


                            for (var i = 0; i < arr.length; i++) {

                                    if (num + arr[i] < 0 || num + arr[i] >= 400 || aSpan[num + arr[i]].style.opacity) continue;


                                    aSpan[num + arr[i]].style.opacity = 1;


                                    if (aSpan[num + arr[i]].innerHTML == '0') show(num + arr[i]);
                            }
                    }

                    function reset(num) {

                            var json = {};
                            var count = 0;

                            while (count < num) {

                                    var n = Math.floor(Math.random() * 400);

                                    if (!json[n]) {

                                            json[n] = 1;
                                            aSpan[n].className = 'bomb';
                                            count++;
                                    }
                            }

                            for (var i = 0; i < aSpan.length; i++) {

                                    aSpan[i].innerHTML = aSpan[i].className == 'bomb' ? '&oplus;' : clue(i);
                            }

                            for (var i = 0; i < aSpan.length; i++) {

                                    for (var j = 0; j < 9; j++) {

                                            if (aSpan[i].innerHTML == j) aSpan[i].className = 'num' + j + '';
                                    }
                            }
                    }

                    function clue(i) {

                            var num = 0;

                            if (i % 20 == 0) {

                                    var arr = [i - 20, i - 19, i + 1, i + 20, i + 21];

                            } else if (i % 20 == 19) {

                                    var arr = [i - 21, i - 20, i - 1, i + 19, i + 20];

                            } else {

                                    var arr = [i + 1, i + 19, i + 20, i + 21, i - 1, i - 19, i - 20, i - 21];
                            }

                            for (var i = 0; i < arr.length; i++) {

                                    arr[i] < 400 && arr[i] >= 0 && aSpan[arr[i]].className == 'bomb' ? ++num : num;
                            }

                            return num;
                    }

                    function create() {

                            var strP = '';
                            var strS = '';

                            for (var i = 0; i < 400; i++) {

                                    strP += '<p></p>';
                                    strS += '<span style="left:' + i % 20 * 20 + 'px; top:' + Math.floor(i / 20) * 20 + 'px;"></span>';
                            }

                            oDiv1.innerHTML = strP + strS;
                    }
            };
    </script>
    <style>
        .pop {
            position: fixed;
            left: 0;
            top: 60px;
            bottom: 0;
            width: 350px;
            background-color: #c0c0c0;
            border: 1px solid #ccc;
            transition: width 2s;
        }

        .label {
            width: 100px;
            display: block;
            height: 50px;
        }

        #file {
            opacity: 0;
        }

        .closePop {
            position: absolute;
            right: -100px;
            width: 100px;
            height: 100px;
            cursor: pointer;
            top: 300px;
            animation: kk 2s infinite;
            color: #6fd9f0;
        }

        @keyframes kk {
            from {
                right: -120px;
            }
            to {
                right: -100px;
            }

        }

        .file {
            position: relative;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }
        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }
        .file:hover {
            background: #AADFFD;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
        }


    </style>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/saolei.js"></script>
</head>
<body>
<div class="topHead">
    <div class="l imgBox">
        <img src="assets/img/logo.png" class="img">
    </div>
    <div class="l">星云扫雷小游戏</div>
    <div class="r">
        <a href="https://explorer.nebulas.io/#/tx/6c1dd97b1eb2e4e26643e920e09da8614d10e5ee1639ca6d53a5500c589344db">智能合约</a>
    </div>
</div>
<div id="box">
    <div id="header">
        <p>
            <span>地雷：</span>
            <input class="txt" type="text" value="50"/>
        </p>
        <p>
            <span>倒计时(秒)：</span>
            <input class="txt" type="text" value="60"/>
        </p>
        <p>
            <input id="btn" type="button" value="开始"/>
        </p>
    </div>
    <div id="main"></div>
</div>
<div class="pop" id="pop">

    <a href="javascript:;" class="file">选择文件
        <input type="file" name="" id="file"  onchange="changeValue()">
    </a>
    <span id="result"></span>

    <div class="closePop" onclick="closePop(this)" id="closePop">《收起</div>
</div>


</body>
</html>
