<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>星云(幸运)转盘小游戏</title>
    <!--<meta http-equiv="Content-Security-Policy"-->
          <!--content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://mainnet.nebulas.io">-->
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://test.nebulas.io">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="materialize/css/materialize.css" rel="stylesheet">


    <link href="style.css" rel="stylesheet">
</head>
<body>
<style type="text/css">
    .fix {
        *zoom: 1
    }

    .fix:after {
        display: table;
        content: '';
        clear: both;
    }

    .l {
        float: left;
    }

    .r {
        float: right;
    }

    body {

    }

    .text {
        width: 300px;
        height: 200px;
        background-image: -webkit-linear-gradient(left, blue, #66ffff 10%, #cc00ff 20%, #CC00CC 30%, #CCCCFF 40%, #00FFFF 50%, #CCCCFF 60%, #CC00CC 70%, #CC00FF 80%, #66FFFF 90%, blue 100%);
        /*-webkit-text-fill-color: transparent; !* 将字体设置成透明色 *!*/
        -webkit-background-clip: text; /* 裁剪背景图，使文字作为裁剪区域向外裁剪 */
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 4s linear infinite;
    }

    @keyframes masked-animation {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -100% 0;
        }
    }

    .rotateBg {
        margin: auto;
        text-align: center;
        position: relative;
    }

    .arrow {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -107px;
        cursor: pointer;
    }

    .refresh {
        position: absolute;
        right: -50px;
        bottom: 65px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #26a69a;
        border-radius: 50%;
        color: #fff;
        box-shadow: 0 0 10px #26a69a;
        cursor: pointer;
    }

    .refresh1 {
        position: absolute;
        right: -50px;
        bottom: 15px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #26a69a;
        border-radius: 50%;
        color: #fff;
        box-shadow: 0 0 10px #26a69a;
        cursor: pointer;
    }

    .refresh2 {
        position: absolute;
        right: -100px;
        bottom: 65px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #26a69a;
        border-radius: 50%;
        color: #fff;
        box-shadow: 0 0 10px #26a69a;
        cursor: pointer;
    }

    .rotateBg {
        /*background: url("assets/img/bgM.png") no-repeat center;*/
        position: absolute;
        left: -100px;
    }

    .jiesuo {
        text-align: center;
        background-color: #26a69a;
        padding: 10px 0;
        color: #fff;
        cursor: pointer;
    }

    .container {
        position: relative;
        height: 100%;
    }

    .rotate {
        width: 100%;
        position: absolute;
        left: 0;
    }

    .rotateText {
        position: absolute;
        right: -80px;
        top: 0;
        width: 500px;
    }

    .logoImg {
        max-height: 100%;
        padding: 7px 30px;
    }

    nav {
        /*background-color: rgb(240,112,13);*/
        background-color: #26a69a;
    }

    .persons{
        overflow: auto;
        height: 400px;
    }
</style>

<style>
    a {
        color: black;
        outline: none;
    }

    a:link {
        text-decoration: none;
    }

    #box {
        margin: 80px auto;
        background: #c0c0c0;
        padding: 10px;
        width: 406px;
        font-family: Arial;
        font-size: 16px;
    }

    #header {
        width: 400px;
        height: 50px;
        border: 3px solid;
        border-color: #808080 #ffffff #ffffff #808080;
        background: #c0c0c0;
        margin-bottom: 10px;
        overflow: hidden;
    }

    #header p {
        float: left;
        margin: 0;
        padding: 10px 15px;
    }

    #header span, #header input {
        float: left;
        padding: 5px;
        margin: 0;
    }

    .txt {
        width: 36px;
        outline: none;
    }

    #btn {
        background: #c0c0c0;
    }

    #main {
        width: 400px;
        height: 400px;
        border: 3px solid;
        border-color: #808080 #ffffff #ffffff #808080;
        background: #808080;
        position: relative;
        font-weight: bold;
    }

    #main p, #main span {
        float: left;
        text-align: center;
        background: #c0c0c0;
    }

    #main p {
        width: 16px;
        height: 16px;
        border: 2px solid;
        border-color: #ffffff #808080 #808080 #ffffff;
        margin: 0;
    }

    #main span {
        width: 18px;
        height: 18px;
        margin: 1px;
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    #main .bomb {
        background: red;
    }

    #main .num0 {
        color: #c0c0c0;
    }

    #main .num1 {
        color: #0000ff;
    }

    #main .num2 {
        color: #008000;
    }

    #main .num3 {
        color: #ff0000;
    }

    #main .num4 {
        color: #ffff00;
    }

    #main .num5 {
        color: #00ff00;
    }

    #main .num6 {
        color: #ff00ff;
    }

    #main .num7 {
        color: #990099;
    }

    #main .num8 {
        color: #000000;
    }

    .fix {
        *zoom: 1
    }

    .fix:after {
        display: table;
        content: '';
        clear: both;
    }

    .l {
        float: left;
    }

    .r {
        float: right;
    }

    .topHead {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
        background-color: #6fd9f0;
        line-height: 60px;
        padding: 0 40px 0 20px;
        z-index: 9999;
    }

    .imgBox {
        height: 60px;
        width: 60px;
        margin-right: 30px;
    }

    .img {
        height: 60px;
        width: 60px;
    }

</style>
<script>
        window.onload = function () {

                var oDiv1 = document.getElementById('main');
                var oDiv2 = document.getElementById('header');
                var aP = oDiv1.getElementsByTagName('p');
                var aSpan = oDiv1.getElementsByTagName('span');
                var aIpt = oDiv2.getElementsByTagName('input');
                var oBtn = aIpt[2];

                create();
                play(0);

                oBtn.onclick = function () {

                        var count = aIpt[0].value;
                        var num = aIpt[1].value;

                        if (!oBtn.onOff) {

                                reset(count);
                                oBtn.onOff = true;
                        }

                        if (count > aSpan.length) {

                                alert('地雷数量不可超过' + aSpan.length + '个')

                                count = aIpt[0].value = '50';
                                return;
                        }

                        if (oBtn.value == '开始') {

                                oBtn.value = '暂停';

                                play(1);

                                clearInterval(oBtn.timer);

                                oBtn.timer = setInterval(function () {

                                        if (num < 1) num = 1;

                                        aIpt[1].value = --num;

                                        if (num == 0) {

                                                clearInterval(oBtn.timer);
                                                fail();
                                        }

                                }, 1000)

                        } else {

                                oBtn.value = '开始';

                                clearInterval(oBtn.timer);

                                play(0);
                        }
                };

                function play(b) {

                        for (var i = 0; i < aSpan.length; i++) {

                                aSpan[i].index = i;

                                aSpan[i].onclick = function () {

                                        if (!b) {

                                                alert('请先点击开始按钮！');

                                        } else {

                                                this.style.opacity = 1;

                                                if (this.innerHTML == '0') {

                                                        show(this.index);

                                                } else if (this.className == 'bomb') {

                                                        fail();
                                                }
                                        }

                                        var num = 0;

                                        for (var i = 0; i < aSpan.length; i++) {

                                                if (aSpan[i].className != 'bomb' && aSpan[i].style.opacity == 1) num++;
                                                if (aSpan[i].className == 'bomb' && aSpan[i].style.opacity == 0) num++;
                                        }

                                        if (num == 400) {

                                                alert('胜利！');
                                                window.location.reload();
                                        }
                                };

                                aSpan[i].oncontextmenu = function () {

                                        if (!b) {

                                                alert('请先点击开始按钮！');

                                        } else {

                                                if (!this.onOff) {

                                                        aP[this.index].innerHTML = '&oplus;';
                                                        this.onOff = 1;

                                                } else if (this.onOff == 1) {

                                                        aP[this.index].innerHTML = '?';
                                                        this.onOff = 2;

                                                } else if (this.onOff == 2) {

                                                        aP[this.index].innerHTML = '';
                                                        this.onOff = 0;
                                                }
                                        }

                                        return false;
                                };
                        }
                }

                function fail() {

                        for (var i = 0; i < aSpan.length; i++) {

                                aSpan[i].style.opacity = 1;
                        }

                        alert('游戏失败，再来一局！');

                        window.location.reload();
                }

                function show(num) {

                        if (num % 20 == 0) {

                                var arr = [-20, 1, 20];

                        } else if (num % 20 == 19) {

                                var arr = [-20, 20, -1];

                        } else {

                                var arr = [-20, 1, 20, -1];
                        }


                        for (var i = 0; i < arr.length; i++) {

                                if (num + arr[i] < 0 || num + arr[i] >= 400 || aSpan[num + arr[i]].style.opacity) continue;


                                aSpan[num + arr[i]].style.opacity = 1;


                                if (aSpan[num + arr[i]].innerHTML == '0') show(num + arr[i]);
                        }
                }

                function reset(num) {

                        var json = {};
                        var count = 0;

                        while (count < num) {

                                var n = Math.floor(Math.random() * 400);

                                if (!json[n]) {

                                        json[n] = 1;
                                        aSpan[n].className = 'bomb';
                                        count++;
                                }
                        }

                        for (var i = 0; i < aSpan.length; i++) {

                                aSpan[i].innerHTML = aSpan[i].className == 'bomb' ? '&oplus;' : clue(i);
                        }

                        for (var i = 0; i < aSpan.length; i++) {

                                for (var j = 0; j < 9; j++) {

                                        if (aSpan[i].innerHTML == j) aSpan[i].className = 'num' + j + '';
                                }
                        }
                }

                function clue(i) {

                        var num = 0;

                        if (i % 20 == 0) {

                                var arr = [i - 20, i - 19, i + 1, i + 20, i + 21];

                        } else if (i % 20 == 19) {

                                var arr = [i - 21, i - 20, i - 1, i + 19, i + 20];

                        } else {

                                var arr = [i + 1, i + 19, i + 20, i + 21, i - 1, i - 19, i - 20, i - 21];
                        }

                        for (var i = 0; i < arr.length; i++) {

                                arr[i] < 400 && arr[i] >= 0 && aSpan[arr[i]].className == 'bomb' ? ++num : num;
                        }

                        return num;
                }

                function create() {

                        var strP = '';
                        var strS = '';

                        for (var i = 0; i < 400; i++) {

                                strP += '<p></p>';
                                strS += '<span style="left:' + i % 20 * 20 + 'px; top:' + Math.floor(i / 20) * 20 + 'px;"></span>';
                        }

                        oDiv1.innerHTML = strP + strS;
                }
        };
</script>
<style>
    .pop {
        position: fixed;
        left: 0;
        top: 60px;
        bottom: 0;
        width: 1000px;
        background-color: #fff;
        border: 1px solid #ccc;
        transition: width 2s;
    }

    .label {
        width: 100px;
        display: block;
        height: 50px;
    }

    #file {
        opacity: 0;
    }

    .closePop {
        position: absolute;
        right: -100px;
        width: 100px;
        height: 100px;
        cursor: pointer;
        top: 300px;
        animation: kk 2s infinite;
        color: #6fd9f0;
    }

    @keyframes kk {
        from {
            right: -120px;
        }
        to {
            right: -100px;
        }

    }

    .file {
        position: relative;
        display: inline-block;
        background: #D0EEFF;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
    }
    .file input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
    }
    .file:hover {
        background: #AADFFD;
        border-color: #78C3F3;
        color: #004974;
        text-decoration: none;
    }


</style>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="assets/js/saolei.js"></script>

<div class="topHead">
    <div class="l imgBox">
        <img src="assets/img/logo.png" class="img">
    </div>
    <div class="l">星云扫雷小游戏</div>
    <div class="r">
        <a href="https://explorer.nebulas.io/#/tx/6c1dd97b1eb2e4e26643e920e09da8614d10e5ee1639ca6d53a5500c589344db">智能合约</a>
    </div>
</div>
<div id="box">
    <div id="header">
        <p>
            <span>地雷：</span>
            <input class="txt" type="text" value="50"/>
        </p>
        <p>
            <span>倒计时(秒)：</span>
            <input class="txt" type="text" value="60"/>
        </p>
        <p>
            <input id="btn" type="button" value="开始"/>
        </p>
    </div>
    <div id="main"></div>
</div>
<div class="pop cao" id="pop">

    <div class="container fix" id="container">
        <div class="row" style="margin-top: 20px;">
            <div class="col offset-s2 s8" style="position: relative">
                <div class="file-field input-field">
                    <div class="btn">
                        <span>选择钱包文件...</span>
                        <input type="file" id="keyfile">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">
                    </div>
                </div>
                <div id="keyfilepassworddiv" style="display: none">
                    <label for="keyfilepassword">你的钱包加密了，好！请输入密码</label>
                    <input placeholder="请输入您的密钥文件密码" class="center-align" id="keyfilepassword" type="password">
                </div>
                <div class="jiesuo" onclick="unlock()">解锁</div>
                <table class="bordered centered">
                    <tbody>
                    <tr>
                        <td>NAS 地址</td>
                        <td id="address"></td>
                    </tr>
                    <tr>
                        <td>钱包余额<br></td>
                        <td id="balance"></td>
                    </tr>
                    <div class="refresh" onclick="queryInfo()">刷新</div>
                    <div class="refresh2" onclick="withDrawAll()">提现</div>
                    <tr>
                        <td>游戏账户智能合约余额<br></td>
                        <td id="contract_balance"></td>
                        <input type="hidden" id="contract_balance_input"/>
                    </tr>
                    </tbody>
                </table>
                <div><input type="number" min="0" id="reCharge_number" placeholder="请输入充值到游戏的金额,0.001NAS起" ><div class="refresh1" onclick="reCharge()">充值</div></div>

            </div>
        </div>


    </div>

    <div class="closePop" onclick="closePop(this)" id="closePop">《开始游戏</div>
</div>



<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/nebulas.js"></script>
<script src="materialize/js/materialize.js"></script>
<script src="turnTableIndex.js"></script>
<script src="assets/js/jQueryRotate.2.2.js"></script>
<script>

        $(function () {

                var timeOut = function () {  //超时函数
                        $("#lotteryBtn").rotate({
                                angle: 0,
                                duration: 10000,
                                animateTo: 2160, //这里是设置请求超时后返回的角度，所以应该还是回到最原始的位置，2160是因为我要让它转6圈，就是360*6得来的
                                callback: function () {
                                        //alert('网络超时')
                                }
                        });
                };
                var rotateFunc = function (awards, angle, text, value) {  //awards:奖项，angle:奖项对应的角度
                        $('#lotteryBtn').stopRotate();
                        $("#lotteryBtn").rotate({
                                angle: 0,
                                duration: 5000,
                                animateTo: angle + 1440, //angle是图片上各奖项对应的角度，1440是我要让指针旋转4圈。所以最后的结束的角度就是这样子^^
                                callback: function () {
                                    Materialize.toast(text, 5000);
                                        afterAward(value);
                                }
                        });
                };

                $("#lotteryBtn").rotate({
                        bind:
                                {
                                        click: function () {
                                            // queryInfo()

                                            var amount = $("#contract_balance_input").val();

                                            if(amount < 0.001){
                                                Materialize.toast('余额不足，请充值', 3000);
                                                return;
                                            }

                                                var time = [0, 1, 2];
                                                time = time[Math.floor(Math.random() * time.length)];
                                                if (time == 0) {
                                                        timeOut(); //网络超时
                                                        var angle = [67, 112, 202, 292, 337];
                                                        angle = angle[Math.floor(Math.random() * angle.length)]
                                                        rotateFunc(0, angle, '很遗憾，这次您未抽中奖', -0.001);
                                                }
                                                if (time == 1) {
                                                        var data = [1, 2, 3, 0]; //返回的数组
                                                        data = data[Math.floor(Math.random() * data.length)];
                                                        if (data == 1) {
                                                                rotateFunc(1, 157, '恭喜您抽中的一等奖,0.003nas', 0.003)
                                                        }
                                                        if (data == 2) {
                                                                rotateFunc(2, 247, '恭喜您抽中的二等奖,0.002nas', 0.002)
                                                        }
                                                        if (data == 3) {
                                                                rotateFunc(3, 22, '恭喜您抽中的三等奖,0.001nas', 0.001)
                                                        }
                                                        if (data == 0) {
                                                                var angle = [67, 112, 202, 292, 337];
                                                                angle = angle[Math.floor(Math.random() * angle.length)]
                                                                rotateFunc(0, angle, '很遗憾，未抽中奖,消耗0.001nas', -0.001);
                                                        }
                                                }
                                        }
                                }

                });

        })
</script>
</body>
</html>
